# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# Force Gradle à utiliser Java 11 fourni par GitHub Actions
org.gradle.java.home=/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.29-7/x64